 
a, a:visited {
	color: @LinkColor;
}

a:hover {
	color:@LinkColorHover;
}

h1 a, h2 a {
	text-decoration: none;
}

h1 a:hover, h2 a:hover {
	border-bottom: 1px dashed @LinkColorHover;
}

.left {
	float: left;
}

.right {
	float: right;
}

img {
    max-width: 100%;
    height: auto;
    width: auto\9; /* ie8 */
}