/*  Custom Style Sheet for Mzingi v2.0 
	by Michael Bishop http://miklb.com
*/

@import 'grid.less';

@columns: 12;
@column-width: 60;
@gutter-width: 20;

@total-width: 100%;



body {
	font: 100% normal;
}

img {
    max-width: 100%;
    height: auto;
    width: auto\9; /* ie8 */
}

#container {
	margin: 2.25em auto;
	width: 90%;
	overflow: auto;
}

#masthead {
	.column(10);
}

#primary-content {
	.column(10);
	
}

#comments {
	.column(10);
	
}

aside {
	.column(10);
		
}

#colophon {
	.column(10);
	
}

/*  Nav
-------------------------------------------*/ 

#masthead hgroup {
    text-align: center;
  }

#masthead nav li {
    text-align: center;
  }

#masthead nav li a {
    margin: 0;
    padding: 1em 0;
    display: block;
  }

@media screen and (min-width: 480px) {
	
	#masthead hgroup {
		text-align: left;
	}

	#masthead nav ul li {
		float: left;
		margin-right: 2em;
	}

	#masthead nav ul li a {
		padding: .25em;
	}

}

@media screen and (min-width: 768px) {
	
	#masthead {
		.column(7);
		
	}
	
	.display_page #primary-content {
		.column(10);
		
	}
	
	#primary-content {
		.column(8);
		
	}
	
	#comments {
		.column(7);
		
	}
	
	aside {
		.column(3);
		.offset(1);
	}
}


@media screen and (min-width: 1200px) {
	
	@columns: 15;
	@column-width: 60;
	@gutter-width: 20;

	@total-width: 100%;
	
	#masthead {
		.column(10);
		
	}
	
	.display_page #primary-content {
		.column(13);
		.offset(1);		
	}
	
	#primary-content {
		.column(10);
		
	}
	
	#comments {
		.column(9);
		
	}
	
	aside {
		.column(4);
		.offset(1);
	}
}
	


